# GoogleGroupDictator

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/vandenbreemen/googlegroupdictator/post/impl/: DefaultRSSStreamProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vandenbreemen/googlegroupdictator/: MainActivity.java
app/src/main/java/com/vandenbreemen/googlegroupdictator/mvp/controller/: Controller.java  DictationController.java  FeedConfigurationController.java  FeedController.java
app/src/main/java/com/vandenbreemen/googlegroupdictator/mvp/model/: DictationModel.java  FeedConfigurationModel.java  FeedModel.java
app/src/main/java/com/vandenbreemen/googlegroupdictator/mvp/view/: DictationView.java  ErrorMessageDisplay.java  FeedConfigurationView.java  FeedView.java
app/src/main/java/com/vandenbreemen/googlegroupdictator/post/api/: Item.java  MessageProvider.java  Post.java
app/src/main/java/com/vandenbreemen/googlegroupdictator/post/impl/: DefaultRSSStreamProvider.java  RSSMessageProvider.java  XMLStreamProvider.java
app/src/main/java/com/vandenbreemen/googlegroupdictator/svc/: DictationService.java
app/src/main/java/com/vandenbreemen/googlegroupdictator/ui/: DictationFragment.java  FeedConfigurationFragment.java  OkCancelActions.java
app/src/main/java/com/vandenbreemen/googlegroupdictator/util/: DoAndThen.java  Supplier.java
app/src/main/java/com/vandenbreemen/googlegroupdictator/util/msg/: ApplicationError.java  RuntimeError.java
app/src/main/res/drawable/: bg_fragment.xml  button_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_feed_configuration.xml  layout_feed_item.xml  layout_ok_cancel_bar.xml  layout_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vandenbreemen/googlegroupdictator/: MainActivityTest.java
app/src/test/java/com/vandenbreemen/googlegroupdictator/mvp/model/: DictationModelTest.java  FeedConfigurationModelTest.java
app/src/test/java/com/vandenbreemen/googlegroupdictator/post/impl/: PostBodyConvenienceTest.java  RSSMessageProviderTest.java
testResource/: parseTest1  rsstest.xml
